{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarSalesContext": "Server=(localdb)\\mssqllocaldb;Database=CarSalesContext-b87c8db8-b6a4-4c8b-a500-b2dc42a5be51;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}